{%extends 'emp.html'%}
{%block body%}

        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">

                  <h4 class="card-title mb-0"> Leave Application History for    "{{session.get('name')}}"</h4>
                </div>
                <div class="table-responsive">
                  <table class="table">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">S/N</th>
                        <th scope="col">Leave Type</th>
                        <th scope="col">Leave Start</th>
                        <th scope="col">Leave End</th>
                        <th scope="col">Description</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody class="customtable">
                      <tr>
                        {% for r in res%}
                       <td>{{loop.index}}</td>
                        <td>{{r.LeaveType.leave_type}}</td>
                        <td>{{r.Leave.leave_from}}</td>
                        <td>{{r.Leave.leave_to}}</td>
                        <td>{{r.Leave.leave_description}}</td>
                        <td> {% if r.Leave.leave_status==1%}
                            <button type="button" class="btn btn-success btn-sm text-white">
                    Approved
                  </button> {%elif r.Leave.leave_status==2%}
                        <button type="button" class="btn btn-warning btn-sm text-white">
                    Pending
                  </button> {%else%}
                        <button type="button" class="btn btn-danger btn-sm text-white">
                    Rejected
                  </button></td> {%endif%}
                      </tr> {%endfor%}
                    </tbody>
                  </table>
                </div>
              </div>
                </div>
              </div>
            </div>
          </div>

        </div>

{%endblock%}