{%extends 'emp.html'%}
{%block body%}

        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Leave Application Form</h4>
                  <br><br>
                    {% for message in get_flashed_messages()%}
        <span style='color:green'>{{message}}</span>
        {% endfor %}
                  <form method="post">
                  <label>Leave Type</label>
                    <div class="input-group">
                    <select name="leave_type" id="leave_type" class="form-control" required/>
                      <option value="">Select Leave Type</option>
                      {%for tp in typ %}
                      <option value="{{tp.id}}">{{tp.leave_type}}</option>
                      {%endfor%}
                    </select>
                    <div class="input-group-append">
                      <span class="input-group-text h-100"><i class="mdi mdi-equal-box"></i></span>
                    </div>
                  </div><br>
                  <label>From</label>
                  <div class="input-group">
                    <input type="text" name="lfrom" id="lfrom"  class="form-control mydatepicker" placeholder="mm/dd/yyyy" required/>
                    <div class="input-group-append">
                      <span class="input-group-text h-100"><i class="mdi mdi-calendar"></i></span>
                    </div>
                  </div><br>
                  <label class="mt-3">To</label>
                  <div class="input-group">
                    <input type="text" class="form-control mydatepicker" name="lto" id="lto" placeholder="mm/dd/yyyy" required/>
                    <div class="input-group-append">
                      <span class="input-group-text h-100"><i class="mdi mdi-calendar"></i></span>
                    </div>
                  </div><br>
                    <label>Description</label>
                  <div class="input-group">
                    <textarea name="description" id="description" class="form-control" required=""></textarea>                    <div class="input-group-append">
                      <span class="input-group-text h-100"><i class="mdi mdi-border-color"></i></span>
                    </div>
                  </div>
                </div>
                <div class="border-top">
                  <div class="card-body">
                    <button type="submit" class="btn btn-success text-white"> Apply for Leave</button>
                  </div>
                  </form>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>

  {%endblock%}