{%extends 'admin/adm.html'%}
{%block body%}

        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-12">
              <div class="card">
              <!-- accoridan part -->
              <div class="accordion" id="accordionExample">
                <div class="card mb-0">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <a
                        class="d-flex align-items-center"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        <i
                          class="fa fa-greater"
                          aria-hidden="true"
                        ></i>
                        <span>Leave Details</span>
                      </a>
                    </h5>
                  </div>
                  <div
                    id="collapseOne"
                    class="collapse show"
                    aria-labelledby="headingOne"
                    data-parent="#accordionExample">

                    <div class="card-body">
                    <h5 >Employee: &nbsp;&nbsp;  <span><u>{{req.Employee.name}}</u></span></h5>
                    <h5 >Department:&nbsp;&nbsp;  <span ><u>{{req.Department.department}}</u></span></h5>
                    <h5 >From: &nbsp;&nbsp; <span><u>{{req.Leave.leave_from}}</u></span></h5>
                    <h5 >To Date:&nbsp;&nbsp;  <span><u>{{req.Leave.leave_to}}</u></span></h5>
                    </div>
                    <div class="card-body">
                      <h5 ><span><u>Description</u></span></h5>
                      {{req.Leave.leave_description}}


                    </div>
                  </div>
                </div>
                 <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <form method="post">
                  <h4 class="card-title mb-0 border-top" style="border-color:red;" ></h4>
                  <div class="form-group mt-20">
                    <br>
                    <select class="form-control" name="leave" id="leave" required>
                      <option value="">Select Action.....</option>
                      <option value="1">Approve</option>
                      <option value="3">Reject</option>

                    </select>
                  </div>
                  <div class="form-group mt-3">
                    <button type="submit" class="btn btn-warning">Submit Action</button>
                  </div>
                  </div>
                </form>
              </div>

{%endblock%}