{%extends 'admin/adm.html'%}
{%block body%}
<!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                      <form method="post">
                  <h4 class="card-title mb-0 border-bottom" >Add Department</h4>
                  <div class="form-group mt-3">
                    <br>

                    <label>Department Name</label>
                    <input type="text" class="form-control" name="dptname" id="dptname" />
                  </div>
                <div class="form-group mt-3">
                    <label>Description</label>
                    <input type="text" class="form-control" name="descript" id="descript" />
                  </div>
                  <div class="form-group mt-3">
                    <button type="submit" class="btn btn-info">Add Department</button>
                  </div>
                  </div>
                </form>
          </div>
{%endblock%}