{%extends 'admin/adm.html'%}
{%block body%}
<!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <form class="form-horizontal" method="post">
                  <div class="card-body">
                    <h4 class="card-title">Employee Info</h4>
                    <div class="form-group row">
                      <label for="fname" class="col-sm-3 text-end control-label col-form-label">Full Name</label>
                      <div class="col-sm-7">
                        <input type="text" class="form-control" id="fname" name="name" placeholder="Aftab Khan" required/>
                      </div>
                    </div>
                      <div class="form-group row">
                      <label for="gender"class="col-sm-3 text-end control-label col-form-label">Select Gender</label >
                      <div class="col-sm-7">
                        <select class="form-control"  id="gender" name="gender" required>
                          <option>Select Gender...</option>
                          <option value="female">Female</option>
                          <option value="male">Male</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="email"class="col-sm-3 text-end control-label col-form-label">Email</label  >
                      <div class="col-sm-7">
                        <input type="email" class="form-control"  name="email" id="email" placeholder="employee@example.com" />
                      </div>
                    </div>
                     <div class="form-group row">
                      <label for="address" class="col-sm-3 text-end control-label col-form-label">Address</label  >
                      <div class="col-sm-7">
                        <input type="text" class="form-control" name="address"  id="address" placeholder="Quetta, Balochistan" />
                      </div>
                    </div>
                      <div class="form-group row">
                      <label for="phone"class="col-sm-3 text-end control-label col-form-label">Mobile#</label  >
                      <div class="col-sm-7">
                        <input type="text" class="form-control" name="phone" pattern="[0-9].{,11}"  id="phone" placeholder="03020202020" required/>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="department"class="col-sm-3 text-end control-label col-form-label">Select Department</label >
                      <div class="col-sm-7">
                        <select class="form-control" name="department" id="department" required/>
                          <option value="">Select department...</option>
                          {% for dp in dpt%}
                          <option value="{{dp.id}}">{{dp.department}}</option>
                          {%endfor%}

                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                    <label for="password"class="col-sm-3 text-end control-label col-form-label">Set Password</label  >
                    <div class="col-sm-7">
                     <input type="password" name="password" class="form-control"  id="password" placeholder="*************" required/>
                      </div>
                    </div>
                  <div class="border-bottom">
                    <div class="card-body">
                      <button type="submit" class="btn btn-primary">
                        Add Employee
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
{%endblock%}