{%extends 'admin/adm.html'%}
{%block body%}
<!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Form Elements</h5>
                  <div class="form-group row">
                    <label class="col-md-3 mt-3">Single Select</label>
                    <div class="col-md-9">
                      <select
                        class="select2 form-select shadow-none"
                        style="width: 100%; height: 36px"
                      >
                        <option>Select</option>
                        <optgroup label="Alaskan/Hawaiian Time Zone">
                          <option value="AK">Alaska</option>
                          <option value="HI">Hawaii</option>
                        </optgroup>
                        <optgroup label="Pacific Time Zone">
                          <option value="CA">California</option>
                          <option value="NV">Nevada</option>
                          <option value="OR">Oregon</option>
                          <option value="WA">Washington</option>
                        </optgroup>
                        <optgroup label="Mountain Time Zone">
                          <option value="AZ">Arizona</option>
                          <option value="CO">Colorado</option>
                          <option value="ID">Idaho</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NM">New Mexico</option>
                          <option value="ND">North Dakota</option>
                          <option value="UT">Utah</option>
                          <option value="WY">Wyoming</option>
                        </optgroup>
                        <optgroup label="Central Time Zone">
                          <option value="AL">Alabama</option>
                          <option value="AR">Arkansas</option>
                          <option value="IL">Illinois</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="OK">Oklahoma</option>
                          <option value="SD">South Dakota</option>
                          <option value="TX">Texas</option>
                          <option value="TN">Tennessee</option>
                          <option value="WI">Wisconsin</option>
                        </optgroup>
                        <optgroup label="Eastern Time Zone">
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="IN">Indiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="OH">Ohio</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WV">West Virginia</option>
                        </optgroup>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3 mt-3">Multiple Select</label>
                    <div class="col-md-9">
                      <select
                        class="select2 form-select shadow-none mt-3"
                        multiple="multiple"
                        style="height: 36px; width: 100%"
                      >
                        <optgroup label="Alaskan/Hawaiian Time Zone">
                          <option value="AK">Alaska</option>
                          <option value="HI">Hawaii</option>
                        </optgroup>
                        <optgroup label="Pacific Time Zone">
                          <option value="CA">California</option>
                          <option value="NV">Nevada</option>
                          <option value="OR">Oregon</option>
                          <option value="WA">Washington</option>
                        </optgroup>
                        <optgroup label="Mountain Time Zone">
                          <option value="AZ">Arizona</option>
                          <option value="CO">Colorado</option>
                          <option value="ID">Idaho</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NM" selected>New Mexico</option>
                          <option value="ND">North Dakota</option>
                          <option value="UT">Utah</option>
                          <option value="WY">Wyoming</option>
                        </optgroup>
                        <optgroup label="Central Time Zone">
                          <option value="AL">Alabama</option>
                          <option value="AR">Arkansas</option>
                          <option value="IL">Illinois</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="OK">Oklahoma</option>
                          <option value="SD" selected>South Dakota</option>
                          <option value="TX">Texas</option>
                          <option value="TN">Tennessee</option>
                          <option value="WI">Wisconsin</option>
                        </optgroup>
                        <optgroup label="Eastern Time Zone">
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="IN">Indiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="OH">Ohio</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WV">West Virginia</option>
                        </optgroup>
                      </select>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3">Radio Buttons</label>
                    <div class="col-md-9">
                      <div class="form-check">
                        <input
                          type="radio"
                          class="form-check-input"
                          id="customControlValidation1"
                          name="radio-stacked"
                          required
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlValidation1"
                          >First One</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="radio"
                          class="form-check-input"
                          id="customControlValidation2"
                          name="radio-stacked"
                          required
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlValidation2"
                          >Second One</label
                        >
                      </div>
                      <div class="form-check">
                        <input
                          type="radio"
                          class="form-check-input"
                          id="customControlValidation3"
                          name="radio-stacked"
                          required
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlValidation3"
                          >Third One</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3">Checkboxes</label>
                    <div class="col-md-9">
                      <div class="form-check mr-sm-2">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="customControlAutosizing1"
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlAutosizing1"
                          >First One</label
                        >
                      </div>
                      <div class="form-check mr-sm-2">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="customControlAutosizing2"
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlAutosizing2"
                          >Second One</label
                        >
                      </div>
                      <div class="form-check mr-sm-2">
                        <input
                          type="checkbox"
                          class="form-check-input"
                          id="customControlAutosizing3"
                        />
                        <label
                          class="form-check-label mb-0"
                          for="customControlAutosizing3"
                          >Third One</label
                        >
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3">File Upload</label>
                    <div class="col-md-9">
                      <div class="custom-file">
                        <input
                          type="file"
                          class="custom-file-input"
                          id="validatedCustomFile"
                          required
                        />
                        <label
                          class="custom-file-label"
                          for="validatedCustomFile"
                          >Choose file...</label
                        >
                        <div class="invalid-feedback">
                          Example invalid custom file feedback
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group row">
                    <label class="col-md-3" for="disabledTextInput"
                      >Disabled input</label
                    >
                    <div class="col-md-9">
                      <input
                        type="text"
                        id="disabledTextInput"
                        class="form-control"
                        placeholder="Disabled input"
                        disabled
                      />
                    </div>
                  </div>
                </div>
                <div class="border-top">
                  <div class="card-body">
                    <button type="button" class="btn btn-primary">
                      Submit
                    </button>
                  </div>
                </div>
              </div>


             <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-0">Form Elements</h5>
                  <div class="form-group mt-3">
                    <label
                      >Date Mask
                      <small class="text-muted">dd/mm/yyyy</small></label
                    >
                    <input
                      type="text"
                      class="form-control date-inputmask"
                      id="date-mask"
                      placeholder="Enter Date"
                    />
                  </div>
                  <div class="form-group">
                    <label
                      >Phone
                      <small class="text-muted">(999) 999-9999</small></label
                    >
                    <input
                      type="text"
                      class="form-control phone-inputmask"
                      id="phone-mask"
                      placeholder="Enter Phone Number"
                    />
                  </div>
                  <div class="form-group">
                    <label
                      >International Number
                      <small class="text-muted">+19 999 999 999</small></label
                    >
                    <input
                      type="text"
                      class="form-control international-inputmask"
                      id="international-mask"
                      placeholder="International Phone Number"
                    />
                  </div>
                  <div class="form-group">
                    <label
                      >Phone / xEx
                      <small class="text-muted"
                        >(999) 999-9999 / x999999</small
                      ></label
                    >
                    <input
                      type="text"
                      class="form-control xphone-inputmask"
                      id="xphone-mask"
                      placeholder="Enter Phone Number"
                    />
                  </div>
                  <div class="form-group">
                    <label
                      >Purchase Order
                      <small class="text-muted">aaaa 9999-****</small></label
                    >
                    <input
                      type="text"
                      class="form-control purchase-inputmask"
                      id="purchase-mask"
                      placeholder="Enter Purchase Order"
                    />
                  </div>
                </div>

          </div>
{%endblock%}