{%extends 'admin/adm.html'%}
{%block body%}

        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
        <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title mb-0">Registered Departments</h3>
                </div>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col"><h4>#</h4></th>
                      <th scope="col"><h4>Department Name</h4></th>
                      <th scope="col-4"><h4>Deescription</h4></th>
                      <th scope="col"><h4>Actions</h4></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                        {% for dp in dep %}
                      <th scope="row">{{loop.index}}</th>
                      <td>{{dp.department}}</td>
                      <td>{{dp.description}}</td>
                      <td>
                        <a class="btn btn-danger btn-sm" href="delete_department_{{dp.id}}">Delete</a>
                        <a href="#"><button type="button" class="btn btn-primary btn-sm">Update</button></a>
                      </td>
                    </tr>  {% endfor%}
                  </tbody>
                </table>
              </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Right sidebar -->
          <!-- ============================================================== -->
          <!-- .right-sidebar -->
          <!-- ============================================================== -->
          <!-- End Right sidebar -->
          <!-- ============================================================== -->
        </div>

{%endblock%}