{%extends 'admin/adm.html'%}
{%block body%}

        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Employees List</h5>
                  <div class="table-responsive">
                    <table
                      id="zero_config"
                      class="table table-striped table-bordered"
                    >
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Mobile#</th>
                          <th>Gender</th>
                          <th>Department</th>
                           <th>Address</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          {% for e in emp %}
                          <td>{{loop.index}}</td>
                          <td>{{e.Employee.name}}</td>
                          <td>{{e.Employee.email}}</td>
                          <td>{{e.Employee.mobile}}</td>
                          <td>{{e.Employee.gender.capitalize()}}</td>
                          <td>{{e.Department.department}}</td>
                          <td>{{e.Employee.address}}</td>
                          <td>
                            <a class="btn btn-danger btn-sm" href="delete_employee_{{e.Employee.id}}">Delete</a>
                        <a href="#"><button type="button" class="btn btn-primary btn-sm">Update</button></a>
                            </td>
                        </tr>
                      {% endfor%}
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Right sidebar -->
          <!-- ============================================================== -->
          <!-- .right-sidebar -->
          <!-- ============================================================== -->
          <!-- End Right sidebar -->
          <!-- ============================================================== -->
        </div>

{%endblock%}