{%extends 'admin/adm.html'%}
{%block body%}
        <!-- Container fluid  -->
        <!-- ============================================================== -->
<div class="container-fluid" xmlns="http://www.w3.org/1999/html">
          <!-- ============================================================== -->
          <!-- Sales Cards  -->
          <!-- ============================================================== -->
  <section>
  <div class="row">
            <!-- Column -->
            <div class="col-md-6 col-lg-2 col-xlg-3">
              <div class="card card-hover">
                <div class="box bg-cyan text-center">
                  <h1 class="font-light text-white">
                    <i class="mdi mdi-view-dashboard"></i>
                  </h1>
                  <h6 class="text-white">Dashboard</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-4 col-xlg-3">
              <div class="card card-hover">
                <div class="box bg-success text-center">
                  <h1 class="font-light text-white">
                    <i class="fa fa-users"></i>
                  </h1>
                  <h6 class="text-white">Employees</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-4 col-xlg-3">
              <div class="card card-hover">
                <div class="box bg-warning text-center">
                  <h1 class="font-light text-white">
                    <i class="mdi mdi-collage"></i>
                  </h1>
                  <h6 class="text-white">Widgets</h6>
                </div>
              </div>
            </div>
            <!-- Column -->
            <div class="col-md-6 col-lg-2 col-xlg-3">
              <div class="card card-hover">
                <div class="box bg-danger text-center">
                  <h1 class="font-light text-white">
                    <i class="mdi mdi-border-outside"></i>
                  </h1>
                  <h6 class="text-white">Tables</h6>
                </div>
              </div>
            </div>

            <!-- Column -->

            <!-- Column -->
          </div>
          <!-- ============================================================== -->
                    <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Recent comment and chats -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- column -->
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">New Leave Requests</h4>
                </div>
                   {% for requ in requ%}
                        {% if requ%}
                <div class="comment-widgets scrollable">
                  <!-- Comment Row -->
                  <div class="d-flex flex-row comment-row mt-0">
                    <div class="p-2">

                      <img src="{{url_for('static',filename='assets/images/users/1.jpg')}}"
                        alt="user"
                        width="50"
                        class="rounded-circle"/>
                    </div>
                    <div class="comment-text w-100">

                      <h6 class="font-medium">{{requ.Employee.name}} &nbsp;&nbsp; <small style="color:Blue">({{requ.LeaveType.leave_type}} Leave Request)</small></h6>
                      <span class="mb-3 d-block">{{requ.Leave.leave_description}}
                      </span>
                      <div class="comment-footer">
                          <span class="text-muted float-end"><a href="/action/request_id={{requ.Leave.id}}"><button type="button" class="btn btn-info btn-lr text-white">Action</button></a></span>
                        <span class="btn btn-cyan btn-lr text-white">
                          {{requ.Leave.leave_from}}
                        </span> to
                        <span class="btn btn-danger btn-lr text-white">
                         {{requ.Leave.leave_to}}
                        </span>

                      </div>
                    </div>
                  </div>
                     {%endif%}
                        {%endfor%}
    </div>
              </div>
                  </div>
            </section>
          <!-- ============================================================== -->
          <!-- Recent comment and chats -->
          <!-- ============================================================== -->
        </div>
    </div>
        <!-- ============================================================== -->
{%endblock%}