{%extends 'admin/adm.html'%}
{%block body%}
<div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Start Page Content -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-12">

              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-0">Employees Leave History</h5>
                </div>
                <div class="table-responsive">
                  <table class="table">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">S/N</th>
                        <th scope="col">Employee</th>
                        <th scope="col">Department</th>
                        <th scope="col">Leave Type</th>
                        <th scope="col">From</th>
                        <th scope="col">To</th>
                        <th scope="col">Description</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody class="customtable">
                      <tr>
                          {%for lev in lv%}
                        <td>{{loop.index}}</td>
                        <td>{{lev.Employee.name}}</td>
                        <td>{{lev.Department.department}}</td>
                        <td>{{lev.LeaveType.leave_type}}</td>
                        <td>{{lev.Leave.leave_from}}</td>
                        <td>{{lev.Leave.leave_to}}</td>
                        <td>{{lev.Leave.leave_description[0:40]}}</td>
                        <td>
                          {%if lev.Leave.leave_status==1%}
                        <button type="button" class="btn btn-success btn-sm text-white">
                    Approved
                  </button> {%elif lev.Leave.leave_status==2%}
                        <button type="button" class="btn btn-warning btn-sm text-white">
                    Pending
                  </button> {%else%}
                        <button type="button" class="btn btn-danger btn-sm text-white">
                    Rejected
                        </td>
                        {%endif%}
                      </tr>
                    {%endfor%}
                    </tbody>
                  </table>
                </div>
              </div>
          <!-- ============================================================== -->
          <!-- End PAge Content -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Right sidebar -->
          <!-- ============================================================== -->
          <!-- .right-sidebar -->
          <!-- ============================================================== -->
          <!-- End Right sidebar -->
          <!-- ============================================================== -->
        </div>

{%endblock%}